{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Submissions Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel = "stylesheet" type = "text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!--  <link href="https://fonts.googleapis.com/css?family=Biryani&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="{%static 'css/submissions.css'%}">
    <style>
        body{
            background-image: url("{% static 'images/1111111.jpg' %}");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Biryani', sans-serif;
            color: #d7e9f8;
            overflow: hidden;
        }
         @font-face{
    font-family: 'Biryani';
    src:url("{% static 'css/Biryani-Regular.ttf' %}");
    </style>
    </head>
    <body>
     {% csrf_token %}
        <form>
            <div class="container-fluid">
                <div class="row" style="background-color: #000">
                    <div class="col-lg-5" style="height: 7vh;display: flex; justify-content: center;align-items: center;">
                        <div class="col-lg-3" style=" height: 7vh;">
                            <img src="{% static 'images/clash.jpg'%}" style="width: 5vw; height:7vh; display:flex;align-items: center;justify-content: center;color: white">
                        </div>
                        <div class="col-lg-9" style="padding-top: 2vh;height: 6vh; display: flex; align-items: center; justify-content: center; color: white"><h5>SUBMISSIONS PAGE</h5></div>
                    </div>
                    <div class="col-lg-2" style=" height: 7vh; display: flex; justify-content: center;align-items: center;color: white">
                        {{time}}
                    </div>
                    <div class="col-lg-5" style=" height: 7vh;">
                        <div class="row">
                            <div class="col-lg-3 mt-1" style=" height: 6vh; display: flex; justify-content: center;align-items: center;">
                                <button class="btn btn-block" onclick="location.href='/user/allque';"style="background-color: #3a8196; color: white; font-size: 14px; padding-left: 0; padding-right: 0;">Question Hub</button>
                            </div>
                            <div class="col-lg-3 mt-1" style=" height: 6vh; display: flex; justify-content: center;align-items: center;">
                                <button class="btn btn-block" onclick="location.href='{% url 'leader' %}'" style="background-color: #3a8196; color: white; font-size: 14px; padding-left: 0; padding-right: 0;">Leaderboard</button>
                            </div>
                            <!-- The Modal -->
                            <div class="modal fade" id="logout">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                    
                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                            <h4 class="modal-title" style="color: black;">Are you sure you want to logout?</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                    
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                            <p style="color: black;">Logging out will cause termination of your game and your score till this moment will be counted as your Final Score.
                                            </div>
                                    
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" type="button" onclick="location.href='{% url 'logout' %}'"  data-dismiss="modal">Log Out</button>
                                            </div>
                                    
                                        </div>
                                    </div>
                                </div>
                            <div class="col-lg-3 mt-1" style="display: flex; justify-content: center; align-items: center;">
                                <button class="btn btn-danger btn-block" data-toggle="modal"  data-target="#logout" style="font-size: 14px; padding-left: 0; padding-right: 0;">Log Out</button>
                            </div>
                            <div class="col-lg-3 mt-1" style=" height: 6vh; display: flex; justify-content: center;align-items: center;">
                                <img src="{% static 'images/IEEE_logo.png'%}" style="height: 5vh;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="height: 86vh;">
                        <!--Your Code Here-->
                        <table class="table table-active ns5" style="background-color:#0707077a    ">
                                <thead class="thead a2">
                                    <tr class="table-active" style="height: 7vh;">
                                        <th class="col-lg-2" style="padding-left: 0.5vw;">SR. NO.</th>
                                        <th class="col-md-1" style="padding-left: 3vw;">TIME</th>
                                        <th class="col-md-3" style="padding-left: 18.5vw;">STATUS</th>
                                        <th class="col-md-3"></th>
                                        <th class="col-md-2"></th>
                                    </tr>
                                </thead>
                            </table>
                            <div class="table-wrapper-scroll-y my-custom-scrollbar">
                                <table class="table table-active"style="border-radius:5px">
                                <tbody>
                                 {% for submission in allSubmission %}
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">1</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>    
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:{{ submission.TestCasesPercentage }}%;text-align: center;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh;"><b>{{ submission.TestCasesPercentage }}%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;;width: 50%;margin-left: 7vw;background-color:#3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                  {% endfor %}
                                    <!--tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">2</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:40%;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);  padding-top: 1vh"><b>40%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">3</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar" style="width:70%;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>70%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">4</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:10%;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>10%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">5</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar" style="width:30%;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>30%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">6</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:80%;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>80%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">7</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:70%;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>70%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-4"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">8</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar "style="width:90%;background-color: #3a8196">
                                            
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>90%</b></p></div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">9</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:80%;background-color: #3a8196">
                                            
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>80%</b></p></div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">10</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:20%; font: bold;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>20%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">11</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:40%; font: bold;text-align: center;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>40%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">12</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:70%; font: bold;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>70%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">13</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:60%; font: bold;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>60%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">14</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:50%; font: bold;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>50%</b></p>
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>
                                    <tr scope="row">
                                        <td class="col-md-1 a1" style="text-align: center;">15</td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-1">
                                            <div id="textareaStyle">
                                                <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                            </div>
                                        </td>
                                        <td class="col-md-1"></td>
                                        <td class="col-md-3">
                                            <div class="progress position-relative" id="progressStyle">
                                                <div class="progress-bar " style="width:100%; font: bold;background-color: #3a8196">
                                                <p class="justify-content-center d-flex position-absolute w-100" style="margin-top: 0.6vh; color: rgb(12, 12, 12);padding-top: 1vh"><b>100%</b></p>  
                                            </div>
                                        </td>
                                        <td class="col-md-3">
                                            <button type="button" class="btn btn-block" style="height: 5vh;width: 50%;margin-left: 7vw;background-color: #3a8196;color:#d7e9f8">VIEW</button>
                                        </td>
                                        <td class="col-md-2"></td>
                                    </tr>-->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row" style="background-color: #000">
                    <div class="col-lg-12" style="font-size: 15px; border: 2px solid black; height:7vh; display: flex; justify-content: center; align-items: center; color: white">
                        &copy PICT IEEE STUDENT BRANCH
                    </div>
                </div>
            </div>
        </form>
     <script src="{% static 'javascript/jquery.js' %}" ></script>
     <script src="{% static 'javascript/bootstrap.js' %}" ></script>
    </body>
</html>