{% load static %}
<html>
 <head>
     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
     <title>SUBMISSION PAGE</title>
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">
     <link href="https://fonts.googleapis.com/css?family=Biryani&display=swap" rel="stylesheet">
 </head>
 <body>
    <div class="container-fluid">
        <div class="row" style="background-color: black;color: white;">
            <div class="col-lg-5" style="height: 7vh;display: flex; justify-content: center;align-items: center;">
                <div class="col-lg-3 im" style=" height: 6vh; display:flex;align-items: center;color: #ffffff"><img src="{% static 'images/clash.jpeg' %}" style="height: 7vh;margin-bottom: 2px;"></div>
                <div class="col-lg-9 mt-2" style=" height: 6vh; display:flex;align-items: center;padding-top: 1vh; justify-content: center;color: #ffffff"><h5>SUBMISSION PAGE</h5></div>
            </div>
            <div class="col-lg-2" style=" height: 7vh; display: flex; justify-content: center;align-items: center;color: #ffffff">
                Timer
            </div>
            <div class="col-lg-5" style=" height: 7vh;">
                <div class="row">
                    <div class="col-lg-3 mt-1" style=" height: 6vh; display: flex; justify-content: center;align-items: center;">
                        <button class="btn btn-block" onclick="windows.location.href = '/user/allque';" style="font-size: 12px;width: 120px;background-color: #3a8196;padding-top: 8px;height: 5vh; color: white">Question Hub</button>
                    </div>
                    <div class="col-lg-3 mt-1" style=" height: 6vh; display: flex; justify-content: center;align-items: center;">
                        <button class="btn btn-block" style="font-size: 12px;width: 120px;background-color: #3a8196;padding-top: 8px;height: 5vh;color: white ">Leaderboard</button>
                    </div>
                    <div class="col-lg-3 mt-1" style="display: flex; justify-content: center;align-items: center;height: 6vh">
                        <button class="btn btn-danger"style="font-size: 12px;width: 110px;padding-top: 8px;height: 5vh; ">Log Out</button>
                    </div>
                    <div class="col-lg-3 mt-1" style=" height: 6vh; display: flex; justify-content: center;align-items: center;">
                        <img src="{% static 'images/download.png' %}" style="height: 5vh;margin-right: 4px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="height: 86vh;">

                 <table class="table table-striped table-hover ns5">
                    <thead class="thead-dark a2" style="box-shadow: 10px 10px 10px rgb(5, 17, 24);">
                        <tr class="table-active" style="height: 7vh;">
                            <th class="col-lg-2" style="padding-left: 0.5vw;">SR. NO.</th>
                            <th class="col-md-1" style="padding-left: 3vw;">TIME</th>
                            <th class="col-md-3" style="padding-left: 17.5vw;">STATUS</th>
                            <th class="col-md-3"></th>
                            <th class="col-md-2"></th>
                        </tr>
                    </thead>
                    </table>
                    <div class="table-wrapper-scroll-y my-custom-scrollbar">
                            <table class="table table-striped table-hover">
                    <tbody>
                    {% for submission in allSubmission %}
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">{{ forloop.counter }}</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;">{{ submission.subTime }}</textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:{{ submission.TestCasesPercentage }}%;text-align: center">
                                        {{ submission.TestCasesPercentage }}%
                                    </div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                    {% endfor %}

                        <!--
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">2</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:40%;">40%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">3</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:70%;">70%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">4</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:10%;">10%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">5</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:30%;">30%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">6</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:80%;">80%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">7</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:70%;">70%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-4"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">8</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:90%;">90%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">9</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:80%;">80%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">10</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:20%; font: bold;">20%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">11</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:40%; font: bold;text-align: center">40%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">12</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:70%; font: bold;">70%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">13</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:60%; font: bold;">60%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">14</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:50%; font: bold;">50%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>
                        <tr scope="row">
                            <td class="col-md-1 a1" style="text-align: center;">15</td>
                            <td class="col-md-1"></td>
                            <td class="col-md-1">
                                <div id="textareaStyle">
                                    <textarea disabled class="form-control" style="height: 5vh;resize: none;"></textarea>
                                </div>
                            </td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3">
                                <div class="progress" id="progressStyle">
                                    <div class="progress-bar bg-success" style="width:100%; font: bold;">100%</div>
                                </div>
                            </td>
                            <td class="col-md-3">
                                <button type="button" class="btn btn-block" style="width: 50%;margin-left: 7vw;background-color: rgb(20,173,20);color:#d7e9f8">VIEW</button>
                            </td>
                            <td class="col-md-2"></td>
                        </tr>

                        -->
                    </tbody>
                </table>
            </div>
        </div>
        </div>
        <div class="row" style="background-color:black">
                <div class="col-lg-12 a3" style="border: 2px solid black;height:7vh;display: flex;justify-content: center;align-items: center;color: #ffffff">
                    &copy PICT IEEE STUDENT BRANCH
                </div>
            </div>
          </div>
      </div>   
     </div>
</div>
     </body></html> 